
<!DOCTYPE HTML>
<html lang=en>
<head>
    <meta charset=utf-8 />
    <title>Sixteen Colors Draw - ANSI Editor</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"> 
    <meta name="description" content="Create and edit ANSI and ASCII art in your browser!" />
    <meta name="keywords" content="ANSI, ASCII, art, underground, textmode, bbs" />
    <meta name="og:title" content="Sixteen Colors Draw - ANSI Editor"/>
    <meta name="og:type" content="website"/>
    <meta name="og:description" content="Create and edit ANSI and ASCII art in your browser!"/>
    
    <meta name="og:url" content="http://draw.sixteencolors.net/"/>
    <link rel=stylesheet type=text/css href=css/reset.css />
    <script type="text/javascript">
     var addthis_config = {"data_track_clickback":true};
    </script>
    <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4fabc5045225651d"></script>
    <style>
        @font-face {
            font-family: '8x16';
            src: url('font/8x16.eot'); /* IE9 Compat Modes */
            src: url('font/8x16.eot?iefix') format('eot'), /* IE6-IE8 */ url('font/8x16.woff') format('woff'), /* Modern Browsers */ url('font/8x16.ttf')  format('truetype'), /* Safari, Android, iOS */ url('font/8x16.svg#webfontpVS4iJcr') format('svg'); /* Legacy iOS */
            font-weight: normal;
            font-style: normal;
        }
        body {
            background: #000;
            color: #ababab;
            font-family: '8x16';
            font-size: 100%;
            height: auto;
        }
        header {
            background: url(images/banner.png) no-repeat center top;
            padding-top: 136px;
            width: 100%;
            position: relative;
            margin-top: 112px;
        }
        h1, h2 {
            font-weight: normal;
            text-align: center;
        }

        #try {
            text-align: center;
            position: relative;
            width: 90%;
            margin-left: 32px;
            margin-right: 32px;
        }

        #try div {
            text-align: center;
            margin-top: 32px;
        }

        #try p {
            margin: 32px auto 40px auto;
            text-align: justify;
            max-width: 640px;
        }

        #links {
            position: absolute;
            top: 0;
            width: 100%;
        }

        #links ul li {
            display: inline;
            list-style-type: none;
            margin-left: 8px;
            margin-right: 8px;
            text-indent: 0;
            padding: 0;
            white-space: nowrap;
            line-height: 32px;
        }

        #links ul {
            margin: 8px auto 0 auto;
            padding: 0;
            text-align: center;
        }


        a {
            color: #0aa;
            padding: 8px;
            text-decoration: none;
            text-transform: uppercase;
        }

        a:hover {
            color: #5ff;
            background: #0aa;
        }

        a:active {
            color: #fff;
            background: #ababab;
        }

        p a {
            text-transform: none;
            padding: 0;
        }

        p a:hover {
            background: none;
        }

        p a:active {
            background: none;
        }

        .addthis_toolbox {
            width: 640px;
            margin-left: auto;
            margin-right: auto;
        }

        section h2, section h3, section#try ul {
            text-align: left;
            width: 640px;
            margin: 0 auto;
            margin-bottom: 1em;
        }

        section#try ul li {
            list-style-type: none;
            text-align: left;
            text-indent: -1em;
            padding-left: 1em;
        }
    </style>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-188290-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

</head>
<body>
    <header>
        <h1>Sixteen Colors Draw</h1>
        <h2>ANSI Editor</h2>
    </header>
    <section id="try">
        <p>
            We have begun work on an html5 based ANSI editor. If you would like to use the editor yourself, the code is available on <a href="https://github.com/sixteencolors/js-textmode-editor">GitHub</a>. It is not yet a "drop-in" implementation, but as the project progresses we will simplify the process. For now, you can <a href="try">try it out</a> and give us <a href="mailto:feedback@sixteencolors.net">feedback</a> (or contact us on <a href="http://twitter.com/sixteencolors">twitter</a>). We welcome any contributors, suggestions, or criticisms. The goal is to facilitate the continuance of ANSI art and ASCII art as a medium by making it available to as many people as possible. 
        </p>
        <div><a href="/try/">Try it!</a></div>
        <h2>Updates</h2>
        <h3>v1.2.3 06 MAY 2013</h3>
        <ul>
            <li>Made block commands function as they do in <a href="http://picoe.ca/products/pablodraw/" target="_blank">PabloDraw</a> (see <a href="https://github.com/sixteencolors/js-textmode-editor/issues/68" target="_blank">#68</a>)</li>
        </ul>
        <h3>v1.2.2 25 APR 2013</h3>
        <ul>
            <li>* Made filename required to prevent errors when saving to Dropbox</li>
            <li>* Automatically append ".ans" if no filename specified</li>
            <li>* Make [Spacebar] place space at current position, rather than simply moving cursor to the right </li>
            <li>* Stop cursor at last column, rather than wrapping to next line</li>
            <li>* Removed "highlight" over VGA preview</li>
        </ul>

        <h3>v1.2.1 05 MAR 2013</h3>
        <ul>
            <li>* Fixed usage of characters: :"';</li>
            <li>* Using [Backspace] on the canvas no longer navigates in your browser history</li>
            <li>* Using the [Spacebar] will no longer scroll the page</li>
        </ul>
        <h3>v1.2.0 25 FEB 2013</h3>
        <ul>
            <li>* Added undo/redo. Ctrl-z to undo, Ctrl-Shift-z to redo.</li>
        </ul>

        <h3>v1.1.0 24 FEB 2013</h3>
        <ul>
            <li>* Added ability to save to and load from <a href="https://www.dropbox.com/home">Dropbox</a></li>
        </ul>
        <h3>v1.0.1 21 FEB 2013</h3>
        <ul>
            <li>* Added basic block commands. Ctrl-x cuts, ctrl-c copies, del deletes, ctrl-f f, to fill foreground, ctrl-f b to fill background (BUG: Fills with foreground color). Enter/click places copied/cut block, escape cancels copy/cut.</li>
            <li>* Right click of color pallette sets background color</li>
            <li>* Move to fixed width (80 column canvas) to build stability</li>
            <li>* Infinite length canvas, scroll to grow</li>
            <li>* VGA Preview denotes browser position</li>
            <li>* Some integration with <a href="https://github.com/sixteencolors/js-image-textmode">js-image-textmode</a></li>
        </ul>
        <h3>v1.0.0 21 MAY 2012</h3>
        <ul>
            <li>* Added local save and load functionality. The drawings will persist on the computer (and browser) they were saved on.</li>
            <li>* Added ability to load ANSI from a local file</li>
            <li>* Fixed bug when placing character with mouse</li>
        </ul>
        <div class="addthis_toolbox addthis_default_style">
            <a class="addthis_button_facebook_like" fb:like:layout="button_count" fb:like:href="http://draw.sixteencolors.net/"></a>
            <a class="addthis_button_tweet" tw:url="http://draw.sixteencolors.net/"></a>
            <a class="addthis_button_google_plusone" g:plusone:size="medium" g:plusone:href="http://draw.sixteencolors.net/"></a>
            <a class="addthis_counter addthis_pill_style" addthis:url="http://draw.sixteencolors.net/" addthis:title="Sixteen Colors Draw - ANSI Editor"></a>
        </div>
    </section>
    <section id="links">
        <ul>
            <li><a href="http://sixteencolors.net">Sixteen Colors ANSI and ASCII Art Archive</a></li>
            <li><a href="https://github.com/sixteencolors/js-textmode-editor">Sixteen Colors Draw on GitHub</a></li>
            <li class="twitter"><a href="http://twitter.com/sixteencolors">@sixteencolors</a>
        </ul>
    </section>

</body>
</html>
